{
  "name": "j-pster",
  "version": "1.0.0",
  "description": "Meu repositório pessoal",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Pster/J-Pster.git"
  },
  "keywords": [
    "readme.md",
    "github",
    "actions",
    "dynamic",
    "javascript",
    "typescript",
    "joaopster",
    "jpster"
  ],
  "author": "João Pster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/J-Pster/J-Pster/issues"
  },
  "homepage": "https://github.com/J-Pster/J-Pster#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "mustache": "^4.2.0",
    "node-fetch": "^2.6.7",
    "puppeteer": "^17.1.3"
  }
}
