{
  "name": "j-pster",
  "version": "2.0.0",
  "description": "Self-building GitHub profile README: WakaTime + GitHub GraphQL rendered into self-hosted dark/light SVG cards.",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "build": "node index.js",
    "test": "node scripts/validate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Pster/J-Pster.git"
  },
  "keywords": [
    "readme.md",
    "github-profile",
    "github-actions",
    "wakatime",
    "svg",
    "dynamic",
    "javascript",
    "typescript",
    "joaopster",
    "jpster"
  ],
  "author": "João Pster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/J-Pster/J-Pster/issues"
  },
  "homepage": "https://github.com/J-Pster/J-Pster#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mustache": "^4.2.0"
  }
}
